.reset-section {
  max-width: var(--container-width);
  margin: 72px auto 0 auto;
}

.reset-section h2 {
  font-family: Reckless Neue;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  color: var(--text-secondary-color);
}

.reset-section .reset-header h3 {
  margin-top: 10px;
  font-family: Reckless Neue;
  font-weight: 400;
  font-style: italic;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
}

.reset-section .reset-section-line {
  margin-top: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset-container {
  margin-top: 69px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
}

.reset-left {
  display: flex;
  flex-direction: column;
  max-width: 674px;
  width: 100%;
  margin-left: auto;
}

.reset-left h4,
.reset-right h4 {
  font-family: Reckless Neue;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  color: var(--text-secondary-color);
}

.reset-left .inner-line {
  margin-top: 18px;
  border: 1px solid black;
  width: 100%;
}

.reset-left > p {
  margin-top: 18px;
  font-family: Instrument Sans;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-secondary-color);
  max-width: 406px;
}

.reset-left img {
  margin-top: 18px;
  width: 100%;
  max-height: 541px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  display: block;
}

.reset-left-img {
  position: relative;
}

.reset-left-img .img-card {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  backdrop-filter: blur(30px);
  padding: 18px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reset-left-img .img-card p {
  margin: 0;
  width: 100%;

  font-family: Reckless Neue;
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
}

.reset-left-img .img-card button {
  align-self: flex-end;
}

.reset-right {
  display: flex;
  flex-direction: column;
}

.reset-right .inner-line {
  max-width: 640px;
  width: 100%;
  margin: 18px auto 0 auto;
  border: 1px solid black;
}

.right-header-container {
  max-width: 640px;
  width: 100%;
  padding-right: 72px;
}

.reset-right .reset-swiper-header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.reset-right .reset-swiper-header p {
  margin-top: 18px;
  font-family: Instrument Sans;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-secondary-color);
  max-width: 406px;
}

.reset-right .reset-swiper-header p {
  max-width: 290px;
}

.reset-right .reset-swiper-arrows {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;

  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.reset-right .reset-swiper-arrows img {
  width: 39px;
  height: 39px;
}

.reset-swiper-arrows img.swiper-button-disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* RESET SWIPER */
.reset-swiper-container {
  margin-top: 18px;
  max-width: 640px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  position: relative;
}

.reset-card {
  max-width: 100%;
  background-color: var(--primary-bg-color);
  border-radius: 10px;
  position: relative;
}

.reset-card-image {
  position: relative;
  width: 100%;
  min-height: 357px;
  max-height: 381px;
}

.reset-card-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 0.28s ease-in-out;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.reset-card-image img.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}

.reset-card:hover .hover-img {
  opacity: 1;
}
.reset-card:hover .main-img {
  opacity: 0;
}

.reset-card-content {
  padding: 18px;
  display: flex;
  flex-direction: column;
}

.reset-card:hover {
  background-color: var(--card-hover-bg-color);
  transition: background-color 0.3s ease;
}

.reset-card-content {
  padding: 18px;
  display: flex;
  flex-direction: column;
}

.reset-card-content .star-rating {
  display: flex;
  align-items: center;
  gap: 9px;
}

.star-rating p {
  font-family: Area Variable;
  font-weight: 700;
  font-size: 11px;
  line-height: 11px;
  margin-top: 5px;
}

.star-rating .star-group {
  display: flex;
  align-items: center;
  gap: 3.7px;
}

.reset-card-content h3 {
  margin-top: 18px;
  font-family: Reckless Neue;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: -0.36px;
  text-transform: uppercase;
  text-align: left;
  color: var(--text-secondary-color);
}

.reset-card-content > p {
  margin-top: 7px;
  font-family: Instrument Sans;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.reset-card-content button {
  margin-top: 18px;
  width: fit-content;
}

  .reset-container .swiper-scrollbar {
    display: none;
  }

@media screen and (max-width: 1356px) {
  .reset-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .reset-left {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1200px) {
  .right-header-container {
    padding-right: 0;
    max-width: 100%;
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
  }

  .reset-right .inner-line {
    max-width: 100vw;
    width: 100%;
    padding: 0 18px;
  }

  .reset-right .reset-swiper-header {
    justify-content: center;
  }
  .reset-swiper-container {
    margin-top: 36px;
  }
}

@media screen and (max-width: 768px) {
  .reset-container {
    flex-direction: column;
    align-items: center;
  }

  .reset-header {
    max-width: 262px;
    margin: 0 auto;
  }
  .reset-section h2 {
    font-size: 30px;
    line-height: 34px;
  }
  .reset-section .reset-header h3 {
    margin-top: 10px;
    font-size: 24px;
    line-height: 28px;
  }

  .reset-left {
    max-width: 100%;
    width: 100%;
    padding: 0 18px;
  }
  .reset-left h4,
  .reset-right h4 {
    text-align: center;
    letter-spacing: 0px;
  }
  .reset-left > p {
    margin-top: 9px;
    line-height: 18px;
    text-align: center;
    max-width: 100%;
  }
  .reset-left img {
    max-height: 340px;
  }

  .reset-left-img .img-card p {
    font-size: 36px;
    line-height: 36px;
  }

  .reset-left-img .img-card button {
    align-self: flex-start;
  }
  .reset-right .reset-swiper-arrows {
    display: none;
  }

  .reset-right .reset-swiper-header p {
    margin-top: 9px;
    line-height: 18px;
    max-width: 100%;
    text-align: center;
  }

  .reset-card {
    max-width: 100%;
  }

  .reset-swiper-container .swiper-scrollbar.swiper-scrollbar-horizontal {
    bottom: -36px;
    width: calc(100vw - 140px);
    left: 70px;
    right: 70px;
  }

  .reset-container .swiper-scrollbar {
    height: 2px;
    border-radius: 10px;
    background: #f3f3f3;
    display: block;
  }

  .reset-container .swiper-scrollbar-drag {
    background: orange;
    border-radius: 10px;
  }
}

@media screen and (max-width: 640px) {
  .reset-right {
    width: 100vw;
  }
}
